<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li, p{
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }

        .header{
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            color: wheat;
        }

        .menu{
            display: flex;
            border: 1px solid black;
        }

        .menu li{
            margin-left: 10px;
        }

        .menu li a{
            display: block;
            padding: 10px;
            background-color: tomato;

        }

        h1{
            text-align: center;
        }

        img{
            width: 100%;
        }

        /* CSS flexbox */
        .flex{
            display: flex;
            flex-wrap: wrap;
            max-width: 1024px;
            margin: 0 auto;
        }

        .flex > div{
            flex: 1 1 200px;
            margin: 10px;
        }

        /* CSS GRID */
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            grid-gap: 20px;
            max-width: 1004px;
            margin: 0 auto;
        }

        .grid > div:nth-child(n + 4){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            align-items: center;
        }

        .grid > .anuncio{
            grid-column: 1;
            grid-row: 2/5;
            display: block;
        }

        @media (max-width: 600px){
            .grid{
                grid-template-columns: repeat(2, 1fr);
            }

            .grid > div:nth-child(n + 4){
                display: block;
            }

            .grid > .anuncio{
                grid-column: auto;
                grid-row: auto;
            }

        }

        /* CSS GRID 2*/
        .grid2{
            display: grid;
            grid-template-columns: 1fr 200px;
            grid-gap: 20px;
            max-width: 1024px;
            padding: 10px;
            margin: 0 auto;

        }

        .sidebar > div {
            margin-bottom: 10px;
        }

       @media(max-width: 600px){
           .grid2{
               grid-template-columns: 1fr;
           }

           .sidebar{
               display: flex;
               overflow: scroll;
           }

           .sidebar > div {
               flex: 1 0 200px;
               margin: 0 auto;
           }
       }

       /* CSS GRID 3*/
       .grid3{
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-gap: 20px;
           margin: 0 auto;
           max-width: 1024px;
           padding: 10px;
       }

       .grid3-item:nth-child(1){
           grid-row: 1 / 3;
       }

       .grid3-item{
           display: grid;
       }

       .grid3-item img{
           grid-column: 1;
           grid-row: 1/3;
       }

       .grid3 p{
           background-color: teal;
           opacity: 0.6;
           padding: 10px;
           color: white;
           grid-column: 1;
           grid-row: 2;
           align-self: end;

       }

    </style>
</head>
<body>
    <header class="header">
        <a>logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <h1>Section Flex Box</h1>

    <section class="flex">
        <div>
            <div style="border: 1px solid black;">
                <img src="download.jpg" alt="">
                <p>Legenda</p>
            </div>
        </div>
        <div>
            <div style="border: 1px solid black;">
                <img src="download.jpg" alt="">
                <p>Legenda</p>
            </div>
        </div>
        <div>
            <div style="border: 1px solid black;">
                <img src="download.jpg" alt="">
                <p>Legenda</p>
            </div>
        </div>
        <div>
            <div style="border: 1px solid black;">
                <img src="download.jpg" alt="">
                <p>Legenda</p>
            </div>
        </div>
        <div>
            <div style="border: 1px solid black;">
                <img src="download.jpg" alt="">
                <p>Legenda</p>
            </div>
        </div>
        <div>
            <div style="border: 1px solid black;">
                <img src="download.jpg" alt="">
                <p>Legenda</p>
            </div>
        </div>
    </section>

    <h1>Section Grid</h1>

    <section class="grid">
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">
                <img width="100%"  height="100%" src="download.jpg" alt="">
            </div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">
                <img width="100%"  height="100%" src="download.jpg" alt="">
            </div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">Teste</div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">Teste</div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">
                <img width="100%"  height="100%" src="download.jpg" alt="">
            </div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">
                <img width="100%"  height="100%" src="download.jpg" alt="">
            </div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">Teste</div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">Teste</div>
            <p>Legenda</p>
        </div>
        <div>
            <div style="width: 100%; height: 200px; border: 1px solid black;">Teste</div>
            <p>Legenda</p>
        </div>
        <div class="anuncio">
            <div style="width: 100%; height: 200px; border: 1px solid black;">
                <img width="100%"  height="100%" src="download.jpg" alt="">
            </div>
            <p>Anuncio</p>
        </div>
    </section>

    <h1>Section Grid 2</h1>

    <section class="grid2">
        <div class="video">
            <img src="download.jpg">
            <h3>Como criar Sites.</h3>
        </div>
        <div class="sidebar">
            <div style="border: 1px solid black;">
                <img src="download.jpg" alt="">
                <p>legenda</p>
            </div>
            <div style=" border: 1px solid black;">
                <img src="download.jpg" alt="">
            </div>
            <div style=" border: 1px solid black;">
                <img src="download.jpg" alt="">
            </div>
            <div style=" border: 1px solid black;">
                <img src="download.jpg" alt="">
            </div>
        </div>
    </section>

    <h1>Section Grid 3</h1>

    <section class="grid3">
        <div class="grid3-item">
            <img height="700px" src="download.jpg" alt="">
            <p>legenda</p>
        </div>
        <div class="grid3-item">
            <img src="download.jpg" alt="">
            <p>legenda</p>
        </div>
        <div class="grid3-item">
            <img src="download.jpg" alt="">
            <p>legenda</p>
        </div>
    </section>
</body>
</html>